RegistryUWP/MainPage.xaml

<Page
    x:Class="RegistryUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RegistryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <RelativePanel>

            <!-- This is the frame that actually contains and presents the sample content.  -->
            <Frame x:Name="shellFrame" Margin="0,0,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>

            <!-- This contains the Status panel, used to display status and error messages from the sample pages.  -->
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Border Background="Black">
                    <TextBlock x:Name="StatusLabel" Margin="10,3,0,5" TextWrapping="Wrap" Text="Status:" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Border x:Name="StatusBorder" Margin="0,0,0,0">

                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="100">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                               MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>

                </Border>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
